= Prototype Highcharts Adapter

Highcharts is a charting library written in pure JavaScript, offering an easy way of adding interactive charts to your web site or web application. Highcharts currently supports line, spline, area, areaspline, column, bar, pie and scatter chart types. It's compatible with all major browsers and integrates with all major javascript frameworks (now).

== Prototype Adapter

Highcharts provides an adapter interface, allowing the backend functionality for animations, events, and collection manipulation to be managed by the JS framework of choice. The Highcharts source provides adapters for jQuery and MooTools but doesn't supply one for Prototype.

== Usage

Just include the _highcharts-adapter.js_ file before including highcharts. The adapter will set itself as a global variable which Highcharts utilizes instead of instantiating a jQuery or MooTools adapter. 

 <script type="text/javascript" src="/javascripts/prototype.js"><script>
 <script type="text/javascript" src="/javascripts/effects.js"><script>
 <script type="text/javascript" src="/javascripts/highcharts-adapter.js"><script>
 <script type="text/javascript" src="/javascripts/highcharts.js"></script> 